Girishs-MacBook-Air:istio_project SAMRAT$ helm install --name istio-init --namespace istio-system istio.io/istio-init
NAME:   istio-init
LAST DEPLOYED: Fri Aug 23 15:02:39 2019
NAMESPACE: istio-system
STATUS: DEPLOYED

RESOURCES:
==> v1/ConfigMap
NAME          DATA  AGE
istio-crd-10  1     1s
istio-crd-11  1     1s

==> v1/ServiceAccount
NAME                        SECRETS  AGE
istio-init-service-account  1        1s

==> v1/ClusterRole
NAME                     AGE
istio-init-istio-system  1s

==> v1/ClusterRoleBinding
NAME                                        AGE
istio-init-admin-role-binding-istio-system  1s

==> v1/Job
NAME               COMPLETIONS  DURATION  AGE
istio-init-crd-10  0/1          1s        1s
istio-init-crd-11  0/1          1s        1s

==> v1/Pod(related)
NAME                     READY  STATUS             RESTARTS  AGE
istio-init-crd-10-5cfk7  0/1    ContainerCreating  0         1s
istio-init-crd-11-7h29q  0/1    ContainerCreating  0         1s


Girishs-MacBook-Air:istio_project SAMRAT$ kubectl get crds | grep 'istio.io\|certmanager.k8s.io' | wc -l
      53
Girishs-MacBook-Air:istio_project SAMRAT$ helm install --name istio --namespace istio-system --set grafana.enabled=true istio.io/istio

NAME:   istio
LAST DEPLOYED: Fri Aug 23 15:07:17 2019
NAMESPACE: istio-system
STATUS: DEPLOYED

RESOURCES:
==> v1/ConfigMap
NAME                                                                DATA  AGE
istio-galley-configuration                                          1     26s
istio-grafana-custom-resources                                      2     26s
istio-grafana-configuration-dashboards-mixer-dashboard              1     26s
istio-grafana-configuration-dashboards-istio-service-dashboard      1     26s
istio-grafana-configuration-dashboards-istio-performance-dashboard  1     26s
istio-grafana-configuration-dashboards-galley-dashboard             1     26s
istio-grafana-configuration-dashboards-pilot-dashboard              1     26s
istio-grafana-configuration-dashboards-istio-workload-dashboard     1     26s
istio-grafana-configuration-dashboards-istio-mesh-dashboard         1     26s
istio-grafana                                                       2     26s
prometheus                                                          1     26s
istio-security-custom-resources                                     2     26s
istio                                                               2     26s
istio-sidecar-injector                                              1     26s

==> v1beta1/ClusterRole
NAME                                      AGE
istio-security-post-install-istio-system  26s

==> v1beta1/ClusterRoleBinding
NAME                                                   AGE
istio-security-post-install-role-binding-istio-system  26s

==> v1/Role
NAME                      AGE
istio-ingressgateway-sds  26s

==> v1/ClusterRole
NAME                                     AGE
istio-galley-istio-system                26s
istio-ingressgateway-istio-system        26s
istio-grafana-post-install-istio-system  26s
istio-mixer-istio-system                 26s
istio-pilot-istio-system                 26s
prometheus-istio-system                  26s
istio-citadel-istio-system               26s
istio-sidecar-injector-istio-system      26s
istio-reader                             26s

==> v1/Service
NAME                    TYPE          CLUSTER-IP     EXTERNAL-IP  PORT(S)                                                                                                                                     AGE
istio-galley            ClusterIP     10.47.243.240  <none>       443/TCP,15014/TCP,9901/TCP                                                                                                                  26s
istio-ingressgateway    LoadBalancer  10.47.253.114  <pending>    15020:31126/TCP,80:31380/TCP,443:31390/TCP,31400:31400/TCP,15029:32751/TCP,15030:31408/TCP,15031:30135/TCP,15032:31853/TCP,15443:30308/TCP  26s
grafana                 ClusterIP     10.47.255.89   <none>       3000/TCP                                                                                                                                    26s
istio-policy            ClusterIP     10.47.246.44   <none>       9091/TCP,15004/TCP,15014/TCP                                                                                                                26s
istio-telemetry         ClusterIP     10.47.240.60   <none>       9091/TCP,15004/TCP,15014/TCP,42422/TCP                                                                                                      26s
istio-pilot             ClusterIP     10.47.245.127  <none>       15010/TCP,15011/TCP,8080/TCP,15014/TCP                                                                                                      26s
prometheus              ClusterIP     10.47.247.82   <none>       9090/TCP                                                                                                                                    26s
istio-citadel           ClusterIP     10.47.240.143  <none>       8060/TCP,15014/TCP                                                                                                                          26s
istio-sidecar-injector  ClusterIP     10.47.254.205  <none>       443/TCP                                                                                                                                     26s

==> v1beta1/MutatingWebhookConfiguration
NAME                    AGE
istio-sidecar-injector  25s

==> v1alpha2/handler
NAME           AGE
kubernetesenv  25s
prometheus     24s

==> v1beta1/PodDisruptionBudget
NAME                  MIN AVAILABLE  MAX UNAVAILABLE  ALLOWED DISRUPTIONS  AGE
istio-galley          1              N/A              0                    26s
istio-ingressgateway  1              N/A              0                    26s
istio-policy          1              N/A              0                    26s
istio-telemetry       1              N/A              0                    26s
istio-pilot           1              N/A              0                    26s

==> v1/ClusterRoleBinding
NAME                                                    AGE
istio-galley-admin-role-binding-istio-system            26s
istio-ingressgateway-istio-system                       26s
istio-grafana-post-install-role-binding-istio-system    26s
istio-mixer-admin-role-binding-istio-system             26s
istio-pilot-istio-system                                26s
prometheus-istio-system                                 26s
istio-citadel-istio-system                              26s
istio-sidecar-injector-admin-role-binding-istio-system  26s
istio-multi                                             26s

==> v1/RoleBinding
NAME                      AGE
istio-ingressgateway-sds  26s

==> v1beta1/Deployment
NAME                    DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE
istio-galley            1        1        1           0          26s
istio-ingressgateway    1        1        1           0          26s
grafana                 1        1        1           0          26s
istio-telemetry         1        1        1           1          26s
istio-policy            1        1        1           1          26s
istio-pilot             1        1        1           0          26s
prometheus              1        1        1           0          26s
istio-citadel           1        1        1           1          26s
istio-sidecar-injector  1        1        1           0          25s

==> v1alpha3/DestinationRule
NAME             AGE
istio-telemetry  25s
istio-policy     25s

==> v2beta1/HorizontalPodAutoscaler
NAME                  REFERENCE                        TARGETS        MINPODS  MAXPODS  REPLICAS  AGE
istio-ingressgateway  Deployment/istio-ingressgateway  <unknown>/80%  1        5        1         25s
istio-telemetry       Deployment/istio-telemetry       <unknown>/80%  1        5        1         25s
istio-policy          Deployment/istio-policy          <unknown>/80%  1        5        1         25s
istio-pilot           Deployment/istio-pilot           <unknown>/80%  1        5        1         25s

==> v1alpha2/attributemanifest
NAME        AGE
istioproxy  25s
kubernetes  25s

==> v1alpha2/rule
NAME                     AGE
tcpkubeattrgenrulerule   24s
kubeattrgenrulerule      24s
promtcp                  24s
promhttp                 24s
promtcpconnectionopen    24s
promtcpconnectionclosed  24s

==> v1/Pod(related)
NAME                                     READY  STATUS             RESTARTS  AGE
istio-galley-84749d54b7-bkj6n            0/1    ContainerCreating  0         26s
istio-ingressgateway-6b79f895d6-vws7l    0/1    Running            0         26s
grafana-7f4d444dd5-z2xnb                 0/1    Running            0         26s
istio-telemetry-5448cbd995-9865q         2/2    Running            1         26s
istio-policy-578bcb878f-zxq6n            2/2    Running            0         26s
istio-pilot-76899788b6-5cvmz             1/2    Running            0         25s
prometheus-5977597c75-9mnwl              0/1    ContainerCreating  0         25s
istio-citadel-7f447d4d4b-wqxwp           1/1    Running            0         25s
istio-sidecar-injector-6895997989-cd5hl  0/1    ContainerCreating  0         25s

==> v1/ServiceAccount
NAME                                    SECRETS  AGE
istio-galley-service-account            1        26s
istio-ingressgateway-service-account    1        26s
istio-grafana-post-install-account      1        26s
istio-mixer-service-account             1        26s
istio-pilot-service-account             1        26s
prometheus                              1        26s
istio-security-post-install-account     1        26s
istio-citadel-service-account           1        26s
istio-sidecar-injector-service-account  1        26s
istio-multi                             1        26s

==> v1alpha2/kubernetes
NAME        AGE
attributes  24s

==> v1alpha2/metric
NAME                  AGE
requestsize           24s
tcpbytereceived       24s
tcpconnectionsopened  24s
tcpconnectionsclosed  24s
responsesize          24s
tcpbytesent           24s
requestcount          24s
requestduration       24s


NOTES:
Thank you for installing istio.

Your release is named istio.

To get started running application with Istio, execute the following steps:
1. Label namespace that application object will be deployed to by the following command (take default namespace as an example)

$ kubectl label namespace default istio-injection=enabled
$ kubectl get namespace -L istio-injection

2. Deploy your applications

$ kubectl apply -f <your-application>.yaml

For more information on running Istio, visit:
https://istio.io/
Girishs-MacBook-Air:istio_project SAMRAT$ 